DISCORD_TOKEN=Discord Bot Token
PREFIX=!
MATCHES_CHANNEL_ID=Channel ID for parsed matches
DOTA_PLAYERS=Comma separated dota player IDs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
USERS_TABLE=Users