DISCORD_TOKEN=Discord Bot Token
PREFIX=!
MATCHES_CHANNEL_ID=Channel ID for parsed matches
DOTA_PLAYERS=Comma separated dota player IDs
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
USERS_TABLE=Users
OPEN_DOTA_API_KEY=89ec0847-64ac-41b1-9628-a116a0fa7bad